<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucassilveira/Library/Mobile%20Documents/com~apple~CloudDocs/Teste/Teste/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=79&amp;EndingColumnNumber=11&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=569977320.145383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
